<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="Yclone.css">
    <script src="https://kit.fontawesome.com/d8fd5201f9.js" crossorigin="anonymous"></script>
    <script defer src="yclone.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,300&family=Roboto:ital,wght@1,500&display=swap" rel="Yclone.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,300&family=Roboto:ital,wght@1,500&display=swap');
    </style>




<body>

    <!-- Top left Header -->

    <header class="header">
        <div class="menu">
            <a class="menu-icon" href=""><i class="fas fa-bars"></i></a>
            <img class="youtube-image" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg">
        </div>
        <div class="search">
            <i class="fas fa-search"></i>
            <input id="search-input" class="search-input" type="text">
            <i class="fa-solid fa-microphone-lines"></i>
            

        </div>
        <div class="headericons">
            
                <a href=""><i class="fa-solid fa-video"></i></a>
                <a style="padding-left:25px;"></a>
                <a href=""><i class="fa-solid fa-table-cells"></i></a>
                <a style="padding-left:25px;"></a>
                <a href=""><i class="fa-solid fa-bell"></i></a>
                <a style="padding-left:25px;"></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a style="padding-left:25px;"></a></div>
                
    </header>
    </div>

    <!---main body-->

    <div class="mainbody">
        <div class="sidebar">
            <div class="sidebar_categories">
                <div class="sidebar_category">

                    <i class="fa fa-home" aria-hidden="true"></i>

                    <a href="https://www.youtube.com/"><span>Home</span></a>
                </div>
                <div class="sidebar_category">

                    <i class="fa fa-compass" aria-hidden="true"></i>
                    <a href="https://www.youtube.com/feed/explore"> <span>Explore</span></a>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-forward"></i>
                    <span>Subscriptions</span>
                </div>

                <div class="sidebar_category">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <span>Library</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-forward"></i>
                    <span>History</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-clock"></i>
                    <span>Your Videos</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <span>Liked Videos</span>
                </div>
                <HR><h5><pre>     MORE ON YOUTUBE</pre></h5></HR>

                <hr>

                <div class="sidebar_category">
                    <i class="fa fa-play" aria-hidden="true"></i>
                    <span>Youtube Premium</span>
                </div>
                <div class="sidebar_category">
                    <i class="fas fa-tape    "></i>
                    <span>Movies</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-gamepad"></i>
                    <span>Gaming</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa fa-signal" aria-hidden="true"></i>
                    <span>Live stream</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-shirt"></i>
                    <span>Fashion & Beauty</span>
                </div>
                <div class="sidebar_category">
                    <i class="fas fa-lightbulb"></i>
                    <span>   Learning</span>
                </div>
                <div class="sidebar_category">
                    <i class="fas fa-football-ball    "></i>
                    <span>Sports</span>
                </div>
                <hr>
                <div class="sidebar_category">
                    <i class="fa-solid fa-gear"></i>
                    <a href="https://www.youtube.com/account"><span>Settings</span></a>
                </div>
                <div class="sidebar_category">
                    <i class="fas fa-flag    "></i>
                    <span>Report History</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-question"></i>
                    <span>Help</span>
                </div>
                <div class="sidebar_category"><i class="fa-solid fa-comment"></i>
               <a href="Yclone_Feedback.html"><span>Feedback</span></a>
                
            </div>
                <div class="filters">
                    <button class="filter-options active">all</button>
                    
                    <a href="Yclone_Mixes.html"><button class="filter-options">Mixes</button></a>
                    <a href="Yclone_Computer_Science.html"><button class="filter-options">Computer Science</button></a>            
                    <a href="https://www.youtube.com/results?search_query=stockmarket"><button class="filter-options">Stock Markets</button></a>
                    <a href="https://www.youtube.com/results?search_query=numbers"><button class="filter-options">Numbers</button></a>
                    <a href="https://www.youtube.com/results?search_query=live"><button class="filter-options">live</button></a>
                   
                    <a href="https://www.youtube.com/results?search_query=Telugu+Cinema"><button class="filter-options">Telugu Cinema</button></a>
                    <a href="https://www.youtube.com/results?search_query=Machine+learning"><button class="filter-options">Machine learning</button></a>
                    <a href="https://www.youtube.com/results?search_query=Music"><button class="filter-options">Music</button></a>
                    <a href="https://www.youtube.com/results?search_query=Minecraft"><button class="filter-options">Minecraft</button></a>
                    <a href="https://www.youtube.com/results?search_query=Gaming"><button class="filter-options">Gaming</button></a>    
                    <a href="https://www.youtube.com/results?search_query=Art"><button class="filter-options">Art</button></a>
                    
                </div>

            </div>
        </div>
    </div>
    </div>

    <!--Content-->

    <!---videos--->
    <div class="videos">
        <h1>Recommended</h1>
        <div class="videos_container">
            <!--video starts from here-->
            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=uByyTHYJUxE&list=RDuByyTHYJUxE&start_radio=1"><img class="link"src="images/Peddanna.JPG" alt=""></a>
                   

                    <div class="video_details"></div>
                    <div class="author">
                    <a href="https://www.youtube.com/aashiqui2"><img src="images/Tserieslogo.JPG" target ="_blank"></a>
                    
                    <div class="title"> 
                       <h4>Music Unltimat Addada|Peddanna|Raa sami Lyric|Video|Tseriese Continuous Music</h4>
                       <h5>1M Views just in 1 Min</h5>
                    </div>
                        
                
                    </div>
                </div>
            </div>


            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=RLnHezgc7T0"><img src="images/PRSunder.JPG" alt=""></a>
                    <div class="video_details"></div>

                    <div class="author">
                       <a href="https://www.youtube.com/c/PRSundar64"><img src="images/Raghuvardhan.JPG" target ="_blank"></a>
                <div class="title">
                    <h4>P R Sunder Premarket Report must watch until end | Complete Details Explained</h4>
                    <h5>1M Views just in 1 Min</h5>
                </div>
                    </div>
                </div>
            </div>

            
         




            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=AE-DqPOswuc&list=RDMMAE-DqPOswuc&start_radio=1"><img src="images/Ramuloramula.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/channel/UCNr1xCPPekvd1QRO7nt_7pg"><img src="images/Styletv.JPG" target ="_blank"></a><b></b>
                    
                <div class="title">
                    <h4>Raamuloo Ramula Palle Pata| Singer Pallavi SuperHit Song</h4>
                    <h5>1M Views just in 1 Min</h5> </div>
                    
                    </div>
                </div>
            </div>


      







            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=oT7MV6Ssnz0"><img src="images/Turningendintodeepdark.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/channel/UCCigEaEk-_gOrNlPdseG1pA"><img src="images/Turningendintodeepdarklogo.JPG" target="_blank"></a>
                   
                <div class="title">
                    <h4>Top 10 Bussiness Ideas</h4>
                   
                    
                    <h5>1M Views just in 1 Min</h5></div>
                    </div>
                </div>
            </div>
            


            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=OePiAWYV8TE"><img class="blur" src="images/minecraft.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                <div class="title">
                    <h4>Mine Craft under water</h4>
                    <h5>1M Views just in 1 Min</h5> </div>
                    
                    </div>
                </div>
            </div>
            
           
            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=We_pnjhgIG0&list=RDWe_pnjhgIG0&start_radio=1"><img src="images/Bangara.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="Zeemusiclogo.JPG" target="_blank"></a>
                <div class="title">
                    <h4>Bangara Bangara</h4>
                    <h5>1M Views just in 1 Min</h5> </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=JPAuPM96GTs"><img src="images/JrNTR&pujahegde.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                        
                   
                <div class="title">
                    <h4>JrNTR & Poojahegde Interesting Scene</h4>
                    
                    
                    <h5>1M Views just in 1 Min</h5> </div>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=IdEU7NFwajw"><img src="images/Mineccraft2.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                   
                <div class="title">
                    <h4>Minecraft piggy</h4>
                    
                    
                    <h5>1M Views just in 1 Min</h5> </div>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=Xu1-TH2PArw"><img src="images/preston.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                   
                <div class="title">
                    <h3>Prestin cheating</h3>
                    
                    <h5>1M Views just in 1 Min</h5> </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=6_6odnrWPIs"><img src="images/Brahmanandamcomedy.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                   
                <div class="title">
                    <h4>Brahmanandam Back to Back Comedy</h4>
                    
                    <h5>1M Views just in 1 Min</h5> </div>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=_HtlBLF-kAk"><img src="images/bignosehasfuncartoon.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                   
                <div class="title">
                    <h4>Top 10 Bussiness Ideas</h4>
                    <h5>1M Views just in 1 Min</h5> </div>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=NRX6js9iBeo"><img src="images/Shockwave2.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                   
                <div class="title">
                    <h4>Shockwave2 English dubbed</h4>
                    <h5>1M Views just in 1 Min</h5> </div>
                    </div>
                </div>
            </div>


            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=BSG5iHK9Scwo"><img src="images/HulkvsHulkbuster.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                   
                <div class="title">
                    <h4>Hulk vs Hulkbuster</h4>
                    <h5>1M Views just in 1 Min</h5>
                    
                     </div>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=cfVY9wLKltA"><img src="images/Avengers.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                   
                <div class="title">
                    <h4>Shockwave2 English dubbed</h4>
                    <h5>1M Views just in 1 Min</h5></div>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=aWzlQ2N6qqg"><img src="images/DRStrange.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                   
                <div class="title">
                    <h4>Shockwave2 English dubbed</h4>
                    <h5>1M Views just in 1 Min</h5></DIv>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video_thumbnail">
                    <a href="https://www.youtube.com/watch?v=UJMUsa-3RYs"><img src="images/JrNTRdancescene.JPG" target="_blank"></a>
                    <div class="video_details"></div>
                    <div class="author">
                        <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Harivardhanprofilepic.jpg" target="_blank"></a>
                   
                <div class="title">
                    <h4>Jr NRT Dance Scene|Ultimate Dance</h4>
                    <h5>1M Views just in 1 Min</h5> </div>
                    </div>
                </div>
            </div>

            
            
            
                                </head>
</body>

</html>