.mainbody{
    font-family: 'Roboto', sans-serif;
font-family: 'Roboto Serif', sans-serif;
}



        * {
    margin: 1;
    padding: 0px;
    box-sizing: border-box;font-family: Arial}

    .header{display: flex;justify-content: space-between;}
    .menu{display: flex;padding-left: 20px;margin-top: 5px;}
    .youtube-image{padding-left: 20px; height: 30px;padding-bottom: 10px;}
    .search{ border: 1px solid rgb(153, 153, 153);width: 500px;height: 35px;border-radius: 50px;display: flex;align-items: center; padding-left: 10px;padding-right: 10px;}
    .search-input {flex-grow: 1;height: 20px;margin-right: 10px;margin-left: 10px; font-size: 16px;border: none;}
    .search-input:focus {outline: none;}
    .headericons{padding-right: 10px;padding-right: 20px;justify-content: space-between;}
   
    .td a i {padding-right: 20px;}

.mainbody {
    height: calc(100vh - 10px);
    width: calc(22vh - 10px);
    display: flex;
    overflow: hidden;font-family: 'Roboto Serif', sans-serif;
}

.sidebar{
    height: 100%; 
    width: 100%;
    background-color: rgb(231, 231, 231);
    overflow-y:scroll;
}
.sidebar_categories{
    width: 200%;     
  
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
}
.sidebar_category{
  

    padding: 12px 25px;
}
.sidebar_category span {
    margin-left: 10px;
    align-items: center;
}
.sidebar_category a{text-decoration: none;

}
.sidebar_category:hover{
    background-color: rgb(224, 224, 224);
    cursor: pointer;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

/*Filter option/tabs*/
.filters {
    position:absolute;
    left: 210px;
    top: 50px;
    width: calc(100% - 250px);
    height: 60px;
    background: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    margin-left: 24px;
}
.filter-options.active {
    color: #fff;
    background: #242424;
}

.filter-options {
    flex: 0 0 auto;

    padding: 10px 20px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
}


.videos{
    position:absolute;
    left: 230px;
    right: 10px;
    top: 100px;
    bottom: 0%;
    overflow-y: scroll;

}

.videos_container{
    display: flex;
    flex-wrap:wrap;
   justify-content: space-between;
   
    
}
.video:hover{border: #ac1717;size-adjust: 500px;}
  

.video {
    width: 400px;
    border: 10px solid rgb(255, 255, 255);
    height: 230px;
    margin-bottom: 100px;}
/* .video:hover{
    position: relative;
    animation: mymove 0.25s infinite;
    animation-delay: 0.20s;
  }
  
  @keyframes mymove {
    from {top: 0px;}
    to {top: 10px;}
  }
 */


.video_thumbnail a img{
    width: 100%;
    display: block;
}



.author {
    
    display: flex;
    overflow: hidden;
    max-height: 120px;

}



.author a img{
    margin-top: 15px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.title {
    
    text-decoration-color: gray;
    text-align: justify;
    text-overflow: ellipsis;
    text-align: left;
    text-orientation: sideways;
    font-size: 15px;
    font-family: "Roboto","Arial",sans-serif;
    font-weight: 500;
    
    text-overflow: ellipsis;
    white-space: normal;
}
.title h5 {color: gray;
font-weight: 200;
font-size: 12px;
margin-top: -5px;}





