<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="Yclone.css">
    <script src="https://kit.fontawesome.com/d8fd5201f9.js" crossorigin="anonymous"></script>
    <script defer src="./yclone.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,300&family=Roboto:ital,wght@1,500&display=swap" rel="Yclone.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,300&family=Roboto:ital,wght@1,500&display=swap');
    </style>




<body>

    <!-- Top left Header -->

    <header class="header">
        <div class="menu">
            <a class="menu-icon" href=""><i class="fas fa-bars"></i></a>
            <img class="youtube-image" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg">
        </div>
        <div class="search">
            <i class="fas fa-search"></i>
            <input id="search-input" class="search-input" type="text">
            <i class="fa-solid fa-microphone-lines"></i>
            

        </div>
        <div class="headericons">
            
                <a href=""><i class="fa-solid fa-video"></i></a>
                <a style="padding-left:25px;"></a>
                <a href=""><i class="fa-solid fa-table-cells"></i></a>
                <a style="padding-left:25px;"></a>
                <a href=""><i class="fa-solid fa-bell"></i></a>
                <a style="padding-left:25px;"></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a style="padding-left:25px;"></a></div>
                
    </header>
    </div>

    <!---main body-->

    <div class="mainbody">
        <div class="sidebar">
            <div class="sidebar_categories">
                <div class="sidebar_category">

                    <i class="fa fa-home" aria-hidden="true"></i>

                    <a href="https://www.youtube.com/"><span>Home</span></a>
                </div>
                <div class="sidebar_category">

                    <i class="fa fa-compass" aria-hidden="true"></i>
                    <a href="https://www.youtube.com/feed/explore"> <span>Explore</span></a>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-forward"></i>
                    <span>Subscriptions</span>
                </div>

                <div class="sidebar_category">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <span>Library</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-forward"></i>
                    <span>History</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-clock"></i>
                    <span>Your Videos</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <span>Liked Videos</span>
                </div>
                <HR><h5><pre>     MORE ON YOUTUBE</pre></h5></HR>

                <hr>

                <div class="sidebar_category">
                    <i class="fa fa-play" aria-hidden="true"></i>
                    <span>Youtube Premium</span>
                </div>
                <div class="sidebar_category">
                    <i class="fas fa-tape    "></i>
                    <span>Movies</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-gamepad"></i>
                    <span>Gaming</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa fa-signal" aria-hidden="true"></i>
                    <span>Live stream</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-shirt"></i>
                    <span>Fashion & Beauty</span>
                </div>
                <div class="sidebar_category">
                    <i class="fas fa-lightbulb"></i>
                    <span>   Learning</span>
                </div>
                <div class="sidebar_category">
                    <i class="fas fa-football-ball    "></i>
                    <span>Sports</span>
                </div>
                <hr>
                <div class="sidebar_category">
                    <i class="fa-solid fa-gear"></i>
                    <a href="https://www.youtube.com/account"><span>Settings</span></a>
                </div>
                <div class="sidebar_category">
                    <i class="fas fa-flag    "></i>
                    <span>Report History</span>
                </div>
                <div class="sidebar_category">
                    <i class="fa-solid fa-question"></i>
                    <span>Help</span>
                </div>
                <div class="sidebar_category"><i class="fa-solid fa-comment"></i>
                    <span>Feedback</span>
                </div>

                <div class="filters">
                    <a href="Yclone.HTML"><button class="filter-options active">all</button></a>
                    
                    <a href="Yclone_Mixes.html"><button class="filter-options">Mixes</button></a>
                    <a href="Yclone_Computer_Science.html"><button class="filter-options">Computer Science</button></a>            
                    <a href=""><button class="filter-options">Stock Markets</button></a>
                    <a href="https://www.youtube.com/results?search_query=numbers"><button class="filter-options">Numbers</button></a>
                    <a href="https://www.youtube.com/results?search_query=live"><button class="filter-options">live</button></a>
                    <a href="https://www.youtube.com/results?search_query=Mixes"><button class="filter-options">Mixes</button></a>
                    <a href="https://www.youtube.com/results?search_query=Telugu+Cinema"><button class="filter-options">Telugu Cinema</button></a>
                    <a href="https://www.youtube.com/results?search_query=Machine+learning"><button class="filter-options">Machine learning</button></a>
                    <a href="https://www.youtube.com/results?search_query=Music"><button class="filter-options">Music</button></a>
                    <a href="https://www.youtube.com/results?search_query=Minecraft"><button class="filter-options">Minecraft</button></a>
                    <a href="https://www.youtube.com/results?search_query=Gaming"><button class="filter-options">Gaming</button></a>    
                    <a href="https://www.youtube.com/results?search_query=Art"><button class="filter-options">Art</button></a>
                    
                </div>

            </div>
        </div>
    </div>
    </div>

 <!---videos--->
 <div class="videos">
    <h1>Recommended</h1>
    <div class="videos_container">
        <!--video starts from here-->
        
        <div class="video">
            <div class="video_thumbnail">
                <a href="https://www.youtube.com/watch?v=nDDRliaoswg"><img src="images/Computerscience1.JPG" ></a>
                <div class="video_details"></div>
                <div class="author">
                   <a href="https://www.youtube.com/c/PRSundar64"><img src="images/PRSunderprofilepic.JPG" target ="_blank"></a>
                
            <div class="title">
                <h4>Computer Science Kya hai</h4>
                <h5>10M Views. 1 month ago</h5>
                </div>
            </div>
        </div>        </div>

        

        <div class="video">
            <div class="video_thumbnail">
                <a href="https://www.youtube.com/watch?v=zOjov-2OZ0E">
                    <img src="images/Computerscience2.JPG" target="_blank"></a>
                <div class="video_details"></div>
                <div class="author">
                    <a href="https://www.youtube.com/channel/UCNr1xCPPekvd1QRO7nt_7pg"><img src="images/Harivardhanprofilepic.jpg" target ="_blank"></a>
          
            <div class="title">
                <h4>Computer Science</h4>
                
                <h5>10K views . 5 month ago</h5>
                </div>
            </div>
        </div>
    </div>



        <div class="video">
            <div class="video_thumbnail">
                <a href="https://www.youtube.com/watch?v=XoSllabxqiQ"><img src="images/Computerscience7.JPG" target="_blank"></a>
                <div class="video_details"></div>
                <div class="author">
                    <a href="https://www.youtube.com/channel/UCPrg1NAx9X-uD0MU0qNP3Uw"><img src="images/AmulyaDJSongs.JPG" target="_blank"></a>
               
            <div class="title">
          <h4>Jarvis Janson Computer Science Explained</h4>
               
                
                <h5>1M views . 1 month ago</h5> </div>
                </div>
            </div>
        </div>
        


        <div class="video">
            <div class="video_thumbnail">
                <a href="https://www.youtube.com/watch?v=SzJ46YA_RaA"><img src="images/Computerscience3.JPG" target="_blank"></a>
                <div class="video_details"></div>
                <div class="author">
                    <a href=""><img src="images/Harivardhanprofilepic.jpg"></a>
               
            <div class="title">
                <h4>Learn Computer Science With This video</h4>
                 
                <h5>1M views . 1 month ago</h5> </div>
                </div>
            </div>
        </div>
        
       
        <div class="video">
            <div class="video_thumbnail">
                <a href="https://www.youtube.com/watch?v=uz_OJpyiJmc"><img src="images/Computerscience4.JPG" target="_blank"></a>
                <div class="video_details"></div>
                <div class="author">
                    <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Zeemusiclogo.JPG" target="_blank"></a>
            <div class="title">
                <h4>Computer Science Tech videos for beginners| Scope of computer science Engineering Course</h4>
               
                <h5>1M views . 1 month ago</h5> </div>
                </div>
            </div>
        </div>
        <div class="video">
            <div class="video_thumbnail">
                <a href="https://www.youtube.com/watch?v=GdjkxHyFxL8"><img src="images/Computerscience5.JPG" target="_blank"></a>
                <div class="video_details"></div>
                <div class="author">
                    <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Zeemusiclogo.JPG" target="_blank"></a>
               
            <div class="title">
                <h4>10 Most Demading Software Tech Jobs</h4>
                
                
                <h5>1M views . 1 month ago</h5> </div>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video_thumbnail">
                <a href="https://www.youtube.com/watch?v=hb7Q33ysCwI"><img src="images/Computerscience6.JPG" target="_blank"></a>
                <div class="video_details"></div>
                <div class="author">
                    <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Zeemusiclogo.JPG" target="_blank"></a>
               
            <div class="title">
                <h4>10 Most Demading Software Tech Jobs</h4>
                
                
                <h5>1M views . 1 month ago</h5> </div>
                </div>
            </div>
        </div>

        <div class="video">
            <div class="video_thumbnail">
                <a href="https://www.youtube.com/watch?v=zOjov-2OZ0E"><img src="images/Computerscience1.JPG" target="_blank"></a>
                <div class="video_details"></div>
                <div class="author">
                    <a href="https://www.youtube.com/c/zeemusicsouth"><img src="images/Zeemusiclogo.JPG" alt=""></a>
               
            <div class="title">
                <h4>Computer Science Kya hai</h4>
                <h5>10M Views. 1 month ago</h5></div>
                </div>
            </div>
        </div>
       

        
        


</head>

</body>